.main-art{
    justify-content: center;
}

.lenis{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.art-center{
    align-items: center;
}

.article_textbox {
    position: relative;
    display: flex;
    flex-direction: column; /* Ensure the content stacks vertically */
    justify-content: center;
    align-items: center;
    width: 50vw;
    aspect-ratio: 16/12;
    padding: 5px;
}

.article_textbox .grid-el {
    width: 100%;
    height: 100%;
    font-size: 2vw;
}
.article_textbox .grid-el::before{
    background-image: url('../assets/big.svg') !important;
}

.article_textbox .article-header{
    bottom: 15px; /* Limit the height of the article content */ /* Enable scrolling if content exceeds max-height */
}
.article_textbox .article{
    overflow: auto;
}

.article_textbox .cont-article {
    display: none;
}

.readMore{
    background-color: transparent;
}

@media (orientation: portrait){
    .article_textbox{
        width: 70vw;
    }
    .article_textbox .grid-el{
        font-size: 3.5vw;
    }

    .art-center{
        padding-top: 180px;
        align-items: flex-start;
    }

    .main-art .slide_counter{
        width: 120px;
        font-size: 1.8em;
    }

    .main-art #total_slide {
        transform: translate(-35px, 20px) rotate(90deg) !important;
    }

    .main-art .slide_counter #current_slide {
        transform: translate(30px, -20px) rotate(90deg);
    }
}

@media only screen and (max-width: 768px){
    .art-center{
        padding-top: 250px;
    }

    .article_textbox{
        width: 95vw;
    }

    .article_textbox .card-content{
        font-size: 1.8em;
    }
}

@media only screen and (min-width: 1700px){
    .article_textbox{
        width: 45vw;
    }
}
