.main-cat{
    align-items: center;
    justify-content: center;
    position: relative;
}

.grid-header{
    position: absolute;
    top: 100px;
    margin-bottom: 30px;
    padding: 5px 10px;
    text-align: center;
    background: var(--title-bg);
}
.grid-header h1{
    font-family: var(--title-family);
}

.article_categoria{
    padding: 5px;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
}

.article_categoria .grid-el{
    width: 100%;
    height: 100%;
    position: relative;
}
.article_categoria .grid-el::before{
    background-image: url('../assets/big.svg') !important;
}

@media (orientation: landscape) {
    .article_categoria{
        width: 70%;
        height: 60%;
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }
}


@media (orientation: portrait) {
    .main-cat{
        justify-content: unset;
        padding-top: 150px;
    }

    .grid-header{
        left: 0;
        right: 0;
        font-size: 2vw;
    }
    
    .article_categoria {
        width: 80%;
        height: 70%;

        --element-dim: 30vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .article_categoria .grid-el .card-content{
        font-size: 1.7vw;
    }
}

@media only screen and (max-width: 768px){

    .article_categoria{
        width: 100%;
        padding: 10px;
    }

    .article_categoria .grid-el .card-content{
        font-size: 2.3vw;
    }
}

