.main-grid{
    position: relative;
    overflow: hidden;
}

.constraint-area{
    background-color: transparent;
    position: absolute;
    width: calc(100% - 200px);
    height: calc(100% - 160px);
    top: 80px;
    bottom: 80px;
    left: 100px;
    right: 100px;
}

.article-grid{
    
    width: fit-content;
    background: var(--article-area-bg);

    --element-dim: 600px;

    grid-template-columns: repeat(5, var(--element-dim));
    grid-template-rows: repeat(3, var(--element-dim));
    background-color: rgba(255, 255, 255, 0.115);
}

.grid-el{
    
    position: relative;
}

/* -- Articles -- */

.article{
    position: absolute;
    padding: 2px;
    margin: 70px;
    text-align: justify;
    background: var(--article-bg);
    cursor: pointer;
    transition: .2s;
    background-color: transparent;
}
.article:hover{
    transform: scale(1.05);
}

.art-image{
    width: 100%;
    height: 100%;
}

.article h2{
    display: block;
    width: fit-content;
    height: fit-content;
}
.row-reverse{
    flex-direction: row-reverse !important;
}

.line{
    display: flex;
    flex-direction: row;
    min-height: fit-content;
}

.line span{
    line-height: 100%;
}

.up{align-items: start;}
.down{align-items: end;}
.left{justify-content: start;}
.right{justify-content: end;}

.highlight1, .highlight2{
    letter-spacing: .5rem;
}

.highlight1{
    font-size: 4em;
}
.highlight2{
    font-size: 2.5em;
}
